<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS 基础练习2</title>
</head>
<body>
<br/>
<hr/>
<hr/>
<div>
    <h4 align="center">CSS 设置文本样式详解，</h4>
    <hr/>

    <h4>示例 1 : 文字颜色: color</h4>
    <!--    属性名： color-->
    <!--    颜色的值可以采用3种方式-->
    <!--                    1. 预定义的颜色名字
                                                比如red,gray,white,black,pink
                            2. rgb格式
                                        分别代表红绿蓝的比例 rgb(250,0,255) 即表示红色是满的，没有绿色，蓝色是满的，即红色和蓝色混合在一起：紫色
                            3. 16进制的表示
                                                #00ff00 等同于 rgb(0,255,0)-->
    <style>
        div#colorful {
            color: pink;}
    </style>
    <div id="colorful">粉红色</div>
    <hr/>

    <h4>示例 2 : 对齐: text-align</h4>
    <!--    属性： text-align-->
    <!--    值： left/right/center-->
    <!--    div是块元素，其默认宽度为100%， 所以文本有对齐的空间前提-->

    <!--    但是span却看不出右对齐的效果，为什么呢？-->
    <!--    因为span是  内联元素  其默认宽度 就是其文本 内 容的宽度-->
    <!--    简单来说，就是文本已经耙 在边框上，对齐是看不出效果的-->

    <!--    使用了后面的样式风格，让div和span的边框显露出来，便于理解知识点-->
    <!--    用到了 边框  和  外边距  -->
    <style>
        div#left {
            text-align: left;}
        /*让div和span的边框显露出来， 便于理解知识点*/
        div, span {
            border: 1px gray solid;
            margin: 10px;}
        div#right {
            text-align: right;}
        div#center {
            text-align: center;}
        span#span-right {
            text-align: right;}
    </style>
    <div id="left">左对齐</div>
    <div id="right">右对齐</div>
    <div id="center">居中对齐</div>
    <span id="span-right">span 右对齐看不出效果</span>
    <hr/>


    <h4>示例 3 : 文本修饰: text-decoration</h4>
    <!--    属性：text-decoration-->
    <!--    值： overline-->
    <style type="text/css">
        h1 {
            text-decoration: overline}
        h2 {
            text-decoration: line-through}
        h3 {
            text-decoration: underline}
        h4 {
            text-decoration: blink}
        a.none {
            text-decoration: none}
    </style>
    <h1>上划线</h1>
    <h2>删除效果</h2>
    <h3>下划线</h3>
    <h4>闪烁效果，大部分浏览器已经取消了该效果</h4>
    <a href="https://how2j.cn">默认超链接</a>
    <a class="none" href="https://how2j.cn">去掉下划线的超链接</a>
    <hr/>


    <h4>示例 4 : 行间距: line-height</h4>
<!--    行间距：属性： line-height-->
<!--           值： 数字或者百分比-->
    <style>
        p{width: 300px}
        p.p{line-height: 200%}
    </style>

    <p>
        默认行间距
        默认行间距
        默认行间距
        默认行间距
        默认行间距
        默认行间距
        默认行间距
        默认行间距
        默认行间距
        默认行间距
        默认行间距
        默认行间距
        默认行间距
    </p>
    <p class="p">
        200%行间距
        200%行间距
        200%行间距
        200%行间距
        200%行间距
        200%行间距
        200%行间距
        200%行间距
        200%行间距
        200%行间距
        200%行间距
    </p>
    <hr/>


    <h4>示例 5 : 字符间距: letter-spacing</h4>
<!--    字符间距：
        属性： letter-spacing
        值：数字pixel值-->
    <style>
        p{
            width: 200px;}
        .letter-spacing{
            letter-spacing: 2px;
        line-height: 200%;}
    </style>
    <p>abcdefg abcdefg abcdefg abcdefg abcdefg abcdefg</p>
    <p class="letter-spacing">abcdefg abcdefg abcdefg abcdefg abcdefg abcdefg</p>
    <hr/>

    <h4>示例 6 : 单词间距: word-spacing</h4>
<!--    单词间距：
                属性： word-spacing
                 值： 数字（pixel值）-->
    <style>
        p.noword-sapcing{
            width: 200px;
        }
        p.word{
            /*letter-spacing: 2px;*/
            word-spacing: 10px;
            /*line-height: 200%;*/
        }
    </style>
    <p class="noword-sapcing">abcdefg abcdefg abcdefg abcdefg abcdefg abcdefg</p>
    <p class="word">abcdefg abcdefg abcdefg abcdefg abcdefg abcdefg</p>
    <hr/>


    <h4> 示例 7 : 首行缩进: text-indent</h4>
<!--    首行缩进：
                属性： text-indent
                值：   数字（pixel值）-->
    <style>
        p{
            width: 200px;
        }
        p.indent{
            text-indent: 32px;
            line-height: 150%;
            /*letter-spacing: 5px;*/
        }
    </style>
    <p class="no-indent">
        没有缩进效果的一段文字没有缩进效果的一段文字没有缩进效果的一段文字没有缩进效果的一段文字.
    </p>
    <p class="indent">
        有缩进效果的一段文字有缩进效果的一段文字有缩进效果的一段文字有缩进效果的一段文字有缩进效果的一段
        文字.
    </p>
    <hr/>


    <h4>示例 8 : 大小写: text-transform</h4>
<!--    属性： text-transform-->
<!--            值： uppercase 全部大写-->
<!--                capitalize 首字母大写-->
<!--                lowercase全部小写-->
    <style>
        p.uppercase{text-transform: uppercase}
        p.capitalize{text-transform: capitalize}
        p.lowercase{text-transform: lowercase}
    </style>
    <p class="uppercase">abcD</p>
    <p class="capitalize">abcD </p>
    <p class="lowercase">abcD</p>
    <hr/>


    <h4>示例 9 : 空白格: white-space </h4>
<!--    空白格
                 属性； white-space
                 值：  normal 默认。 多个空白格或者 换行符 被合并成一个空白格, <br/>有效
                        pre 有多少个空白格，显示多少个空白格，相当于pre标签，如果长度超过父容器也不会换行
                        pre-wrap 有多少空格，显示多少空白格，相当于pre标签， 如果长度超过父容器，会换行
                        nowrap 一直不换行，直到使用br，使用<br/>才能换行-->
    <style>
        p{
            width: 100%;
        }
        p.normal{white-space: normal}
        p.pre{white-space: pre}
        p.pre-wrap{white-space: pre-wrap}
        p.nowrap{white-space: nowrap}
    </style>
    <p class="normal">
        在默认normal情况下，多个     空白格或者
        换行符

        会被     合并成一个空白格<br/>br有效<br/>br啊啊啊

    </p>
    <hr/>
    <p class="pre">
        pre类似于pre标签，保留所有的    空白格
        以及换行符
        相当于pre元素
        特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字
    </p>
    <hr/>

    <p class="pre-wrap">
        保留所有的    空白格
        以及换行符
        相当于pre元素
        特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字
    </p>
    <hr/>

    <p class="nowrap">
        不会换行，手动换行无效
        不会换行
        不会换行
        不会换行
        不会换行
        不会换行,br才可以换行<br/>
        直到br<br/>才换行
    </p>
    <p>asdasdasd
    asdasd

    asdasdas
    默认情况，手动换行符被合并为一个空格</p>
</div>

<hr/>
<hr/>
<hr/>
<style>
    h1#CSS-word{text-align: center}
</style>
<h1 id="CSS-word">CSS 字体， 设置字体样式详解</h1>
<div>
    <h4>示例 1 : 尺寸: font-size</h4>
<!--    示例1： 尺寸-->
<!--            属性： font-size-->
<!--              值：数字或者百分比-->
    <style>
        p.big{font-size: 30px;
        }
        p.small{font-size: 50%;}
        p.small2{font-size: 0.5em;}
    </style>
    <p>正常大小</p>
    <p class="big">30px大小的文字</p>
    <p class="small">50%比例的文字</p>
    <p class="small2">0.5em 等同于50%比例的文字</p>
    <hr/>


    <h4>示例 2 : 风格是否斜体: font-style</h4>
<!--    属性： font-style， -->
<!--     normal 标准字体-->
<!--     italic   斜体， html中可以使用<em></em>表示 -->
    <style>
        p.n{font-style: normal;}
        p.b{font-style: italic;}
    </style>
    <p >标准字体</p>
    <p class="n">标准字体</p>
    <p class="b">  斜体</p>
    <hr/>

    <h4>示例 3 : 粗细: font-weight</h4>
<!--    属性L：font-weight 字体是否加粗-->
<!--    normal 正常字体-->
<!--    字体加粗 bold， html中还可以使用<strong>显示-->
    <style>
        p.nn{font-weight: normal;}
        p.bold{font-weight: bold}
    </style>
    <p >标准字体</p>
    <p class="nn">标准字体</p>
    <p class="bold">字体--------粗一点</p>
    <hr/>


    <h4>示例 4 : 字库: font-family</h4>
<!--    属性： font-family-->
    <style>
        p.f1{font-family: "Times New Roman";}
        p.f2{font-family: Arial;}

        p.f3{font-family: 宋体-简;}
        p.f4{font-family: 黑体-简;}
        p.f5{font-family: 楷体-简;}
        p.f6{
            font-weight: bold;
            font-family: 华文黑体;}
    </style>
    <p >默认字库 font family:default </p>
    <p class="f1">设置字库 font-family: Times New Roman</p>
    <p class="f2">设置字库 font-family: Arial</p>
    <p class="f3">设置字库 font-family: 宋体, 这种字体是IE默认字体</p>
    <p class="f4">设置字库 font-family: 黑体</p>
    <p class="f5">设置字库 font-family: 楷体</p>
    <p class="f6">设置字库 font-family: 微软雅黑, 这个字体是火狐默认字体</p>
    <hr/>


    <h4>示例 5 : 声明在一起: font</h4>
<!--    把大小，风格，粗细，字库都写在一行里面-->
    <style>
        p.all{font:italic bold 30px "Times New Roman";}
    </style>
    <p>默认字体</p>
    <p class="all">斜体的 粗体的 大小是30px的 "Times New Roman" </p>
    <hr/>

</div>


<hr/>
<hr/>
<hr/>
<h1 align="center">CSS 鼠标样式</h1>
<div>
    <style>
        span.mouse{cursor: crosshair  }
    /*    cursor 代表光标意思：
    crosshair，十字准心*/
    /*
    cursor:default  默认箭头不变
	cursor:auto
	cursor:crosshair 十字准心，
	cursor:pointer   手指
	cursor:e-resize  右箭头， 东
	cursor:ne-resize  右上箭头， 东北
	cursor:nw-resize   左上箭头，西北
	cursor:n-resize     向上箭头， 北
	cursor:se-resize    右下箭头，东南
	cursor:sw-resize    左下箭头，西南
	cursor:w-resize     右箭头，西
	cursor:text
	cursor:wait  圆圈选装---等待
	cursor:help     问好
 	cursor:not-allowed  禁止符号

    */
    </style>
    <span class="mouse">鼠标移动到这段文字上，就看到鼠标样式变成了十字架</span>
</div>


<!---->
<!---->
<hr/>
<hr/>
<hr/>
<h1 align="center">CSS 表格</h1>
<div>
    <h4 class="form">示例1： 表格布局， table-layout</h4>
    <!--    属性： table-layout-->
    <!--    auto： 单元格的大小由td 的内容宽度决定-->
    <!--    fixed： 单元格的大小由 td 上设置的宽度决定  -->
    <!--    注意： 只对连续的英文字母起作用，如果使用中文就看不到效果-->

    <style>
        table.t1{table-layout: auto}
        table.t2{table-layout: fixed}
    </style>
    <table class="t1" border="1" width="100%">
        <tr>
            <td width="10%">abcdefghijklmnopqrstuvwxyz</td>
            <td width="90%">abc</td>
        </tr>
    </table>
    <br/>
    <table class="t2" border="1" width="100%">
        <tr>
            <td width="50px">abcdefghijklmnopqrstuvwxyz</td>
            <td >abc</td>
        </tr>
    </table>
    <hr/>


    <h4 class="form">示例2： 表格边框： border-collapse</h4>
<!--    属性： border-collapse-->
<!--    值： separate 边框分隔-->
<!--        collapse 边框合并-->
    <style>
        table.t3{border-collapse: separate}
        table.t4{border-collapse: collapse}
    </style>
        <table class="t3" border="1" width="100%">
            <tr>
                <td width="50%">边框分离</td>
                <td width="50%">边框分离</td>
            </tr>
        </table>
    <br/>
    <br/>
    <table class="t4" border="1" width="100%">
        <tr>
            <td width="50%">边框合并</td>
            <td width="50%">边框合并</td>
        </tr>

    </table>
</div>
</body>
</html>